# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=postgres
TYPEORM_SYNCHRONIZE=true

# JWT Configuration
JWT_SECRET=super-secret-key

# App Configuration
PORT=4001
FRONTEND_URL=http://localhost:3002

# Optional Services
OPENAI_API_KEY=
MERCADOPAGO_ACCESS_TOKEN=
